<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>화면 구현 tese04</title>
    <style>
        /* font */
        @font-face {
            font-family: 'S-CoreDream-8Heavy';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-8Heavy.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        /* reset */
        * {
            margin: 0;
            padding: 0;
        }

        /* layout */
        #wrap {
            width: 100%;
            height: 1600px;
            text-align: center;
            font-family: 'S-CoreDream-8Heavy';
            font-size: 72px;
            color: #ffffff;
            text-transform: uppercase;
        }

        #header_wrap {
            width: 100%;
            height: 150px;
            background-color: #f8bbd0;
        }

        #banner_wrap {
            width: 100%;
            height: 400px;
            background-color: #f06292;
        }

        #contents_wrap {
            width: 100%;
            height: 900px;
            background-color: #e91e63;
        }

        #content2 {
            width: 1200px;
            height: 300px;
            margin: 0 auto;
        }

        #footer_wrap {
            width: 100%;
            height: 150px;
            background-color: #f50057;
        }

        .header {
            width: 1200px;
            height: 150px;
            line-height: 150px;
            margin: 0 auto;
            background-color: #f48fb1;
        }

        .banner {
            width: 1200px;
            height: 400px;
            line-height: 400px;
            margin: 0 auto;
            background-color: #ec407a;
        }

        .content1 {
            width: 1200px;
            height: 300px;
            line-height: 300px;
            margin: 0 auto;
            background-color: #d81b60;
        }

        .content2-1 {
            width: 600px;
            height: 300px;
            line-height: 300px;
            margin: 0 auto;
            background-color: #bc1552;
            float: left;
        }

        .content2-2 {
            width: 600px;
            height: 300px;
            line-height: 300px;
            margin: 0 auto;
            background-color: #800e37;
            float: left;
        }

        .content3 {
            width: 1200px;
            height: 300px;
            line-height: 300px;
            margin: 0 auto;
            background-color: #ad1457;
            clear: both;
        }

        .footer {
            width: 1200px;
            height: 150px;
            line-height: 150px;
            margin: 0 auto;
            background-color: #c51162;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header_wrap">
            <div class="header">header</div>
        </div>
        <!-- //header_wrap -->
        <div id="banner_wrap">
            <div class="banner">banner</div>
        </div>
        <!-- //banner_wrap -->
        <div id="contents_wrap">
            <div class="content1">content1</div>
            <div id="content2">
                <div class="content2-1">content2-1</div>
                <div class="content2-2">content2-2</div>
            </div>
            <div class="content3">content3</div>
        </div>
        <!-- //contents_wrap -->
        <div id="footer_wrap">
            <div class="footer">footer</div>
        </div>
        <!-- //footer_wrap -->
    </div>
    <!-- //wrap -->
</body>

</html>