<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test12</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
    <style>
        * {margin: 0; padding: 0;}
        ul, li {list-style: none;}
        a {text-decoration: none;}
        em {font-style: normal;}


        #wrap {}
        #header {height: 86px; background-color: #ffffff; border-bottom: 1px solid #cecece;}
        #banner {height: 670px; position: relative;}
        
        #banner .bg1 {
            width: 100%; height: 670px;
            background: url(https://static-clova.pstatic.net/static/70fd2ea/img/research/research_intro_main_1.png) 50% 0 no-repeat; 
            background-size: cover;
            position: absolute; left: 0; top: 0; z-index: -1;
            opacity: 0;
            animation: change 15s ease-in-out 0s infinite;
        }
        #banner .bg2 {
            width: 100%; height: 670px;
            background: url(https://static-clova.pstatic.net/static/70fd2ea/img/research/research_intro_main_2.png) 50% 0 no-repeat; 
            background-size: cover;
            position: absolute; left: 0; top: 0;  z-index: -1;
            opacity: 0;
            animation: change 15s ease-in-out 5s infinite;
        }
        #banner .bg3 {
            width: 100%; height: 670px;
            background: url(https://static-clova.pstatic.net/static/70fd2ea/img/research/research_intro_main_3.png) 50% 0 no-repeat; 
            background-size: cover;
            position: absolute; left: 0; top: 0;  z-index: -1;
            opacity: 0;
            animation: change 15s ease-in-out 10s infinite;
        }
        @keyframes change {
            0% {opacity: 0;}
            10% {opacity: 1;}
            20% {opacity: 1;}
            30% {opacity: 1;}
            40% {opacity: 0;}
            100% {opacity: 0;}
        }



        #footer {height: 132px; background-color: #191919;}
        #contents {height: 1400px; background-color: #fff;}


        .container {margin: 0 auto; width: 1200px; height: inherit; background: rgba(255,255,255,0);}


        .header {position: relative; text-align: center;}
        .logo {
            background: url(../test/img/sp_svg_icon.png); 
            width: 150px; height: 60px;
            position: absolute; left: 20%; top: -2px;
        }
        .menu ul {margin-left: 24%;}
        .menu li {display: inline-block; padding: 30px;}
        .menu li a {color: rgba(0,0,0,0.6); font-size: 16px; font-weight: bold;}
        .quick {position: absolute; right: 20%; top: 30px;}
        .quick li {
            display: inline; border: 1px solid rgba(0,0,0,0.4); 
            border-radius: 5px; padding: 5px 10px;
            margin-left: 5px;
        }
        .quick li a {color: rgba(0,0,0,0.4); font-size: 12px;}

        .banner {}
        .banner h2 {display: inline-block; font-size: 52px; line-height: 54px; font-weight: 300; color: #fff; margin-top: 140px;}
        .banner p {margin-top: 15px; color: #dfdfdf; font-size: 18px; line-height: 32px; font-weight: 300;}
        .banner a {
            display: inline-block; margin-top: 60px; 
            border: 1px solid rgba(255, 255, 2555, 0.3); 
            border-radius: 4px; color: #fff; padding: 15px 45px 15px 58px;
            position: relative;
        }
        .banner a::before {
            content: '';
            background-image: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_research.png);
            width: 16px; height: 19px;
            top: 17px; left: 35px;
            background-position: -1089px -119px; 
            position: absolute;
        }
      
        .cont {overflow: hidden; position: relative;}
        .cont .right_btn {overflow: hidden; float: right; margin-top: 20px; position: absolute; top: 15px; right: 360px;}
        .cont .right_btn li {float: left;}
        .cont .right_btn .left {font-size: 13px; border: 1px solid #EDEDED; color: #888; border-radius: 2px; background: #EDEDED; padding: 10px;}
        .cont .right_btn .right {font-size: 13px; border: 1px solid #EDEDED; color: #2ebc76; border-radius: 2px; background: #fff; padding: 10px;}
        .cont .cont1 {margin-top: 100px; font-size: 16px; line-height: 28px; color: #333; margin-bottom: 50px;}
        .cont .left_btn {font-size: 14px; font-weight: 700; border: 1px solid #dbdbdb; border-radius: 4px; color: #888; padding: 10px 30px;}
        .cont .box {margin-top: 70px;}
        .cont .box li {position: relative; float: left; width: 320px; height: 300px; border: 1px solid #e9e9e9; margin: 0 18px 14px 0px; padding: 35px 30px 0 30px;}
        .cont .box li strong {color: #2ebc76; font-size: 19px; font-weight: 500; line-height: 24px;}
        .cont .box li p {font-size: 16px; line-height: 27px; margin-top: 15px;}
        .cont .box li a {font-size: 15px; color: #999; position: absolute; left: 40px; bottom: 35px;}
        .cont .box li a::after {
            content: '';
            background-image: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_icon.png);
            width: 7px; height: 11px; display: inline-block;
            background-position: -650px -282px; margin-left: 4px;
        }




        .footer {position: relative; color: #666666;}
        .footer .container {overflow: hidden;}
        .footer .container .logo2::before {
            content: ''; background: url(/test/img/sp_svg_icon.png) no-repeat; 
            width: 150px; height: 30px; position: absolute; background-position: 0 -30px;
            top: 30px;

        }
        .footer .container .icon_box {position: absolute; top: 25px; right: 355px; overflow: hidden;}
        .footer .container .icon {background: url(../test/img/sp_svg_icon.png); width: 21px; height: 21px; margin-left: 20px;;}
        .footer .container .blog {float: left; background-position: -200px -120px;}
        .footer .container .face {float: left; background-position: -164px -218px;}
        .footer .container .insta {float: left; background-position: -138px -218px;}
        .footer .container .you {float: left; background-position: -200px -172px;}
        .footer .container .bottom1 {overflow: hidden; display: inline-block; position: relative;}
        .footer .container .bottom1 li {float: left; margin-top: 70px; font-size: 13px; margin-left: 7px;}
        .footer .container .bottom1 li:first-child {margin-left: 0;}
        .footer .container .bottom1 li::before{content: ''; width: 1px; height: 15px; position: absolute; top: 71px; left: 122px; background: #666666;}
        .footer .container .bottom2 {display: inline-block; margin-left: 20%;}
        .footer .container .bottom2 li {font-size: 13px;}
        .footer .container .bottom3 {overflow: hidden; float: right;}
        .footer .container .bottom3 li {float: left; margin-top: 70px; font-size: 13px; margin-right: 7px; position: relative;}
        .footer .container .bottom3 li::before{content: ''; width: 1px; height: 15px; position: absolute; top: 2px; left: -4px; background: #666666;}
        .footer .container .bottom3 li:last-child {margin-right: 0;}




 
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container">
                <div class="header"></div>
                    <div class="logo"></div>
                    <div class="menu">
                        <ul>
                            <li><a href="#">기술·솔루션</a></li>
                            <li><a href="#">제품</a></li>
                            <li><a href="#">플랫폼</a></li>
                            <li><a href="#">파트너</a></li>
                            <li><a href="#">리서치</a></li>
                        </ul>
                    </div>
                    <div class="quick">
                        <ul>
                            <li><a href="#">Biz Start</a></li>
                            <li><a href="#">비즈니스 문의</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="banner">
            <div class="bg1"></div>
            <div class="bg2"></div>
            <div class="bg3"></div>
            <div class="container">
                <div class="banner">
                    <h2>Research Areas</h2>
                    <p>CLOVA AI Research 는 네이버와 라인이 함께 만드는<br> 오감인지 AI플랫폼을 더욱 스마트하게 만들기 위한 <br>머신러닝/딥러닝 기반의 AI 선행 기술을 연구 개발하는 조직입니다.</p>
                    <a href="#">RESEARCH VIDEO</a>
                </div>
            </div>
        </div>
        <section id="contents">
            <div class="cont">
                <div class="container">
                    <ul class="right_btn">
                        <li class="left">English</li>
                        <li class="right">Korean</li>
                    </ul>
                    <p class="cont1">클로바는 한국의 1등 검색포털 네이버와 일본의 1등 메신저 라인이 함께 만드는 인공지능 플랫폼으로 네이버와 라인이 20여년간 연구해온 세계 최고 수준의 검색, 언어처리, 대화, 음성, 이미지, 비전, 추천 등의 인공지능 기술과 네이버와 라인이 보유한 수많은 콘텐츠와 서비스를 하나의 플랫폼으로 제공할 예정입니다. 또한, 누구나 쉽게 클로바 플랫폼을 활용하여 인공지능 서비스를 만들 수 있게 하여 사용자나 다양한 파트너들과 함께 AI 생태계를 만들고 더 편리한 세상을 함께 만들어 나갈 예정입니다.</p>
                    <a href="#" class="left_btn">TECHNOLOGIES VIDEO</a>
                    <ul class="box">
                        <li>
                            <strong>CLOVA AI Research</strong>
                            <p>CLOVA AI Research 는 네이버와 라인이 함께 만드는 오감인지 AI플랫폼을 더욱 스마트하게 만들기 위한 머신러닝/딥러닝 기반의 AI 선행 기술을 연구 개발하는 조직입니다.</p>
                            <a href="#">더보기</a>
                        </li>
                        <li>
                            <strong>NSML</strong>
                            <p>NSML은 CLOVA AI Research 에서 개발한 딥러닝 클라우드 플랫폼으로 딥러닝을 연구하는 분들의 쉽고 빠른 Machine Learning 연구를 가능하게 합니다.</p>
                            <a href="#">더보기</a>
                        </li>
                        <li>
                            <strong>AI Recommender System</strong>
                            <p>AiRS는 다양한 콘텐츠를 개인의 관심사에 맞춰서 추천해 주는 인공지능 기반 개인화 추천 시스템입니다.</p>
                            <a href="#">더보기</a>
                        </li>
                        <li>
                            <strong>Dialogue</strong>
                            <p>클로바 대화 시스템은 대화를 통하여 사용자의 요구 사항을 해결하는 시스템으로, 대화에서 사용자의 의도를 정확히 파악하고 의도에 부합한 결과를 제공합니다.</p>
                            <a href="#">더보기</a>
                        </li>
                        <li>
                            <strong>Music Recommendation</strong>
                            <p>클로바 음악추천 시스템은 사용자의 요청에 적합한 개인화된 음악을 추천합니다.</p>
                            <a href="#">더보기</a>
                        </li>
                        <li>
                            <strong>Natural Language Processing</strong>
                            <p>클로바의 자연언어처리는 사용자가 발화한 여러 표현을 기계적으로 분석하여 시스템이 이해할 수 있는 형태로 만들고 사용자의 질의에 대한 답변이 될 수 있는 정답을 문서나 Knowledge Base에서 찾아서 제시해주는 일을 합니다.</p>
                            <a href="#">더보기</a>
                        </li>
                        <li>    
                            <strong>Speech Recognition</strong>
                            <p>클로바의 음성 인식은 가장 뛰어난 한국어 인식 능력을 가지고 있습니다.</p>
                            <a href="#">더보기</a>
                        </li>
                        <li>
                            <strong>Speech Synthesis</strong>
                            <p>음성합성은 텍스트를 사람의 목소리로 읽어주는 기술입니다.</p>
                            <a href="#">더보기</a>
                        </li>
                        <li>
                            <strong>Vision</strong>
                            <p>클로바 비전 팀은 우리 주변의 시각적 세계를 이해하는 기계 학습 알고리즘을 개발하고, 비전 기반의 새로운 사용자 경험을 네이버 제품에 적용합니다.</p>
                            <a href="#">더보기</a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <div id="footer">
            <div class="footer">
                <div class="container">
                    <div class="logo2"></div>
                    <div class="icon_box">
                        <ul>
                            <li class="icon blog"></li>
                            <li class="icon face"></li>
                            <li class="icon insta"></li>
                            <li class="icon you"></li>
                        </ul>
                    </div>
                    <ul class="bottom1">
                        <li>고객센터 1833-5387</li>
                        <li>09:00-18:00(주말, 공휴일 휴무)</li>
                    </ul>
                    <ul class="bottom2">
                        <li>Powered by <strong>NAVER · LINE</strong></li>
                    </ul>
                    <ul class="bottom3">
                        <li>공지사항</li>
                        <li>이용약관</li>
                        <li>CLOVA 채용안내</li>
                        <li>CLOVA JP</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>