<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test06</title>
    <style>
        * {margin: 0; padding: 0;}

        #wrap {width: 100%;}
        #header {height: 120px;background-color: #999;}
        #banner {height: 660px; background-color: #111;}
        #footer {height: 210px; background-color: #333;}

        #content1 {height: 600px; background-color: #444;}
        #content2 {height: 600px; background-color: #555;}
        #content3 {height: 600px; background-color: #000;}
        #content4 {height: 600px; background-color: #666;}
        #content5 {height: 600px; background-color: #777;}
        #content6 {height: 200px; background-color: #888;}

        .container {
            overflow: hidden;
            width: 1280px;
            height: inherit;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.3);
        }

        .content6 .left {position: relative; float: left; width: 600px; padding: 20px; height: 600px;}
        .content6 .right {position: relative; float: left; width: 600px; padding: 20px; height: 600px;}
        .content6 .left .more {position: absolute; right: 20px; top: 20px;}
        .content6 .right .more {position: absolute; right: 20px; top: 20px;}

    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container"></div>
        </div>
        <div id="banner">
            <div class="container"></div>
        </div>
        <div id="contents">
            <div id="content1">
                <div class="container"></div>
            </div>
            <div id="content2">
                <div class="container"></div>
            </div>
            <div id="content3">
                <div class="container"></div>
            </div>
            <div id="content4">
                <div class="container"></div>
            </div>
            <div id="content5">
                <div class="container"></div>
            </div>
            <div id="content6">
                <div class="container">
                    <div class="content6">
                        <div class="left">
                            <h4>공지사항</h4>
                            <a href="#">포인트몰 개인정보</a>
                            <span>2020.10.08</span>
                            <a href="#" class="more">더보기</a>
                        </div>
                        <div class="right">
                            <h4>공지사항</h4>
                            <a href="#">포인트몰 개인정보</a>
                            <span>2020.10.08</span>
                            <a href="#" class="more">더보기</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="container"></div>
        </div>
    </div>
</body>
</html>