<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test07</title>
    <style>
        * {margin: 0; padding: 0;}
        ul {list-style: none;}
        a {text-decoration: none; color: #222;}

        #wrap {}
        #header {height: 200px; background-color: #999;}
        #banner {height: 400px; background-color: #888;}
        #contents {height: 1000px;}
        #footer {height: 200px;}

        #cont1 {height: 200px; background-color: #555;}
        #cont2 {height: 200px; background-color: #444;}
        #cont3 {height: 200px; background-color: #333;}
        #cont4 {height: 200px; background-color: #222;}
        #cont5 {background-color: #111;}

        #footer1 {height: 50px; background-color: #555;}
        #footer2 {height: 50px; background-color: #999;}
        #footer3 {height: 100px; background-color: #888;}


        .container {width: 1400px; height: inherit; margin: 0 auto; background-color: rgba(255,255,255,0.3);}

        .cont5 {overflow: hidden; padding: 10px 15px; background-color: #fff;}
        .cont5 .left {position: relative; float: left;  width: 50%;}
        .cont5 .right {position: relative; float: left;  width: 50%;}

        .cont5 h3 {font-size: 30px; padding-bottom: 15px;}
        .cont5 ul {border: 1px solid #ccc; margin-right: 20px;}
        .cont5 ul li {overflow: hidden; border-bottom: 1px solid #ccc; padding: 10px;}
        .cont5 ul li a {float: left; width: 60%; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        .cont5 ul li span {float: left; width: 30%; text-align: right;}

        .cont5 .more {position: absolute; top: 20px; right: 100px;}


    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container"></div>
        </div>
        <div id="banner">
            <div class="container"></div>
        </div>
        <div id="contents">
            <div id="cont1">
                <div class="container"></div>
            </div>
            <div id="cont2">
                <div class="container"></div>
            </div>
            <div id="cont3">
                <div class="container"></div>
            </div>
            <div id="cont4">
                <div class="container"></div>
            </div>
            <div id="cont5">
                <div class="container">
                    <div class="cont5">
                        <div class="left">
                            <h3>펀드 시장</h3>
                            <ul>
                                <li><a href="#">미래에셋코스피200인덱스증권투자신탁1호(주식-파생형) 유형변경 안내</a><span>2020.10.12</span></li>
                                <li><a href="#">미래에셋코스피200인덱스증권투자신탁1호(주식-파생형) 유형변경 안내</a><span>2020.10.12</span></li>
                                <li><a href="#">미래에셋코스피200인덱스증권투자신탁1호(주식-파생형) 유형변경 안내</a><span>2020.10.12</span></li>
                            </ul>
                            <a href="#" class="more">더보기</a>
                        </div>
                        <div class="right">
                            <h3>펀드 시장</h3>
                            <ul>
                                <li><a href="#">미래에셋코스피200인덱스증권투자신탁1호(주식-파생형) 유형변경 안내</a><span>2020.10.12</span></li>
                                <li><a href="#">미래에셋코스피200인덱스증권투자신탁1호(주식-파생형) 유형변경 안내</a><span>2020.10.12</span></li>
                                <li><a href="#">미래에셋코스피200인덱스증권투자신탁1호(주식-파생형) 유형변경 안내</a><span>2020.10.12</span></li>
                            </ul>
                            <a href="#" class="more">더보기</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="footer1">
                <div class="container"></div>
            </div>
            <div id="footer2">
                <div class="container"></div>
            </div>
            <div id="footer3">
                <div class="container"></div>
            </div>
        </div>
    </div>
</body>
</html>