<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>화면 구현 tese01</title>
    <style>
        /* font */
        @font-face {
            font-family: 'S-CoreDream-8Heavy';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-8Heavy.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        /* body */
        body {
            background: #b3e5fc;
        }

        /* reset */
        * {
            margin: 0;
            padding: 0;
        }

        /* layout */
        #wrap {
            width: 1200px;
            height: 1600px;
            margin: 0 auto;
            text-align: center;
            color: #fff;
            font-size: 72px;
            font-family: 'S-CoreDream-8Heavy';
            text-transform: uppercase;
        }

        #header {
            width: 1200px;
            height: 150px;
            line-height: 150px;
            background: #4fc3f7;
        }

        #nav {
            width: 1200px;
            height: 150px;
            line-height: 150px;
            background: #29b6f6;
        }

        #side {
            width: 400px;
            height: 1100px;
            line-height: 1100px;
            background: #03a9f4;
            float: left;
        }

        #content1 {
            width: 800px;
            height: 370px;
            line-height: 370px;
            background: #039be5;
            float: left;
        }

        #content2 {
            width: 800px;
            height: 360px;
            line-height: 360px;
            background: #0288d1;
            float: left;
        }

        #content3 {
            width: 800px;
            height: 370px;
            line-height: 370px;
            background: #0277bd;
            float: left;
        }

        #footer {
            width: 1200px;
            height: 200px;
            line-height: 200px;
            background: #01579b;
            clear: both;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">header</div>
        <!-- //header -->
        <div id="nav">nav</div>
        <!-- //nav -->
        <div id="side">side</div>
        <!-- //side -->
        <div id="content1">content1</div>
        <div id="content2">content2</div>
        <div id="content3">content3</div>
        <!-- //contents -->
        <div id="footer">footer</div>
        <!-- //footer -->
    </div>
    <!-- //wrap -->
</body>

</html>