<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>화면 구현 tese02</title>
    <style>
        /* font */
        @font-face {
            font-family: 'S-CoreDream-8Heavy';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-8Heavy.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        /* reset */
        * {
            margin: 0;
            padding: 0;
        }

        /* layout */
        #wrap {
            width: 100%;
            text-align: center;
            font-size: 72px;
            font-family: 'S-CoreDream-8Heavy';
            color: #fff;
            text-transform: uppercase;
        }

        #header_wrap {
            width: 100%;
            height: 150px;
            background-color: #b2dfdb;
        }

        #banner_wrap {
            width: 100%;
            height: 450px;
            background-color: #4db6ac;
        }

        #contents_wrap {
            width: 100%;
            height: 850px;
            background-color: #009688;
        }

        #footer_wrap {
            width: 100%;
            height: 150px;
            background-color: #00796b;
        }

        .header {
            width: 1200px;
            height: 150px;
            line-height: 150px;
            margin: 0 auto;
            background-color: #80cbc4;
        }

        .banner {
            width: 1200px;
            height: 450px;
            line-height: 450px;
            margin: 0 auto;
            background-color: #26a69a;
        }

        .contents {
            width: 1200px;
            height: 850px;
            line-height: 850px;
            margin: 0 auto;
            background-color: #00897b;
        }

        .footer {
            width: 1200px;
            height: 150px;
            line-height: 150px;
            margin: 0 auto;
            background-color: #00695c;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header_wrap">
            <div class="header">header</div>
        </div>
        <!-- //header_wrap -->
        <div id="banner_wrap">
            <div class="banner">banner</div>
        </div>
        <!-- //banner_wrap -->
        <div id="contents_wrap">
            <div class="contents">contents</div>
        </div>
        <!-- //contents_wrap -->
        <div id="footer_wrap">
            <div class="footer">footer</div>
        </div>
        <!-- //footer_wrap -->
    </div>
    <!-- //wrap -->
</body>

</html>