<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI04</title>
    <style>
        * {margin: 0; padding: 0;}

        .container {width: 1200px; margin: 0 auto;}
        header {width: 100%; height: 100px; background: #bcaaa4;}
        nav {width: 100%; height: 300px; background: #a1887f;}
        section {width: 90%; height: 400px; background: #8d6e63; overflow: hidden; padding: 5%;}
        section > article {width: 18%; height: 150px; background: #795548; float: left; margin: 1%; border-radius: 10%;}
        footer {width: 100%; height: 100px; background: #6d4c41;}


        /* 화면너비 0~1220 */
        @media (max-width: 1220px){
            .container {width: 100%;}
            section > article {width: 23%;}
            article:nth-child(5n) {display: none;}
        }
        /* 화면너비 0~900 */
        @media (max-width: 900px){
            section > article {width: 31%;}
            section {height: 500px;}
            article:nth-child(5) {display: block;}
        }
        /* 화면너비 0~480 */
        @media (max-width: 480px){
            section > article {width: 48%; height: 100px;}
            section {height: 600px;}
            article:nth-child(10) {display: block;}
        }


    </style>
</head>
<body>
    <div id="wrap">
        <div class="container">
            <header></header>
            <!-- //header -->
            <nav></nav>
            <!-- //nav -->
            <section>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
            </section>
            <!-- //section -->
            <footer></footer>
            <!-- //footer -->
        </div>
        <!-- //container -->
    </div>
    <!-- //wrap -->
</body>
</html>