<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsiveLayout05</title>
    <style>
        * {margin: 0; padding: 0;} 

        .container {width: 1200px; margin: 0 auto;}

        header {width: 100%; height: 100px; background: #B1DFFE;}
        nav {width: 100%; height: 300px; background: #7CCCFE;}
        aside {width: 33%; height: 600px; background: #3DB7FC; float: left;}
        .section1 {width: 67%; height: 300px; background:#00A8FC; float: left;}
        .section2 {width: 67%; height: 300px; background: #0099FA; float: left;}
        .article1 {width: 33.3333%; height: 300px; background: #008BEC;  float: left;}
        .article2 {width: 33.3333%; height: 300px; background:#007AD9;  float: left;}
        .article3 {width: 33.3333%; height: 300px; background:#0068C7;  float: left;}
        .section3 {width: 90%; height: 300px; background: #00A8FC; float: left; padding: 5%;}
        .section3 > .article4 {margin: 1%; width: 23%; height: 250px; background: #007AD9; float: left; border-radius: 10px;}
        .section3 > .article5 {margin: 1%; width: 23%; height: 250px; background: #007AD9; float: left; border-radius: 10px;}
        .section3 > .article6 {margin: 1%; width: 23%; height: 250px; background: #007AD9; float: left; border-radius: 10px;}
        .section3 > .article7 {margin: 1%; width: 23%; height: 250px; background: #007AD9; float: left; border-radius: 10px;}
        footer {width: 100%; height: 100px; background: #3DB7FC; clear: both;}

        @media (max-width: 1280px){
            .container {width: 100%;}
            .article1 {width: 50%;}
            .article2 {width: 50%;}
            .article3 {display: none;}
            .section3 > .article4 {width: 31%;}
            .section3 > .article5 {width: 31%;}
            .section3 > .article6 {width: 31%;}
            .section3 > .article7 {display: none;}
        }

        @media (max-width: 900px){
            .article1 {width: 100%;}
            .article2 {width: 100%;}
        }

        @media (max-width: 480px){
            aside {width: 100%; height: 300px;}
            .section1 {width: 100%;}
            .section2 {width: 100%;}
            .section3 > .article4 {width: 98%; height: 90px;}
            .section3 > .article5 {width: 98%; height: 90px;}
            .section3 > .article6 {width: 98%; height: 90px;}
        }
    </style>

</head>
<body>
    <div id="wrap">
        <div class="container">
            <header></header>
            <nav></nav>
            <aside></aside>
            <section class="section1"></section>
            <section class="section2"></section>
            <article class="article1"></article>
            <article class="article2"></article>
            <article class="article3"></article>
            <section class="section3">
                <article class="article4"></article>
                <article class="article5"></article>
                <article class="article6"></article>
                <article class="article7"></article>
            </section>
            <footer></footer>
        </div>
    </div>
</body>
</html>