<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responciveLayout02</title>
    <style>
        * {margin: 0; padding: 0;}

        body {background: #b2dfdb ;}

        .container {width: 100%;}
        header {width: 100%; height: 100px; background-color: #4db6ac ;}
        aside {width: 30%; height: 700px; background-color: #26a69a ; float: left;}
        section {width: 40%; height: 700px; background-color: #009688 ; float: left;}
        article {width: 30%; height: 700px; background-color: #00897b ; float: left;}
        footer {width: 100%; height: 100px; background-color: #00796b ; clear: both;}

        /* 화면너비 0~1280px */
        @media (max-width: 1280px){
            section {width: 70%;}
            article {width: 100%; height: 300px;}
        }

        /* 화면너비 0~900px */
        @media (max-width: 900px){
            aside {width: 100%;}
            section {width: 100%;}
        }

        /* 화면너비 0~480px */
        @media (max-width: 480px){
            aside {height: 300px;}
            section {height: 300px;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="container">
            <header></header>
            <aside></aside>
            <section></section>
            <article></article>
            <footer></footer>
        </div>
    </div>
</body>
</html>