<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: linear-gradient(to top, #505285 0%, #585e92 12%, #65689f 25%, #7474b0 37%, #7e7ebb 50%, #8389c7 62%, #9795d4 75%, #a2a1dc 87%, #b5aee4 100%);
            height: 100vh;
        }
        .bar {
            width: 5px;
            height: 400px;
            background: #fff;
            position: absolute;
            left: 0; top: 0; right: 0; bottom: 0;
            margin: auto;
            animation: bar 2s ease 100;
        }

        @keyframes bar {
            0% {transform: rotate(0deg); height: 0;}
            25% {transform: rotate(0deg); height: 400px;}
            75% {transform: rotate(180deg); height: 400px;}
            100% {transform: rotate(180deg); height: 0;}
        }

        .bar2 {
            width: 5px;
            height: 400px;
            background: #fff;
            position: absolute;
            left: 200px; top: 200px; right: 0; bottom: 0;
            margin: auto;
            animation: bar2 2s ease 100;
        }

        @keyframes bar2 {
            0% {transform: rotate3d(0, 1, 1, 100deg); transform-origin: 100% 0; height: 0; width: 50px;}
            25% {transform: rotate3d(0, 1, 1, 200deg); transform-origin: 50% 0; height: 400px; width: 100px;}
            75% {transform: rotate3d(0, 1, 1, 300deg); transform-origin:  0 50%; height: 400px; width: 100px;}
            100% {transform: rotate3d(0, 1, 1, 800deg); transform-origin: 0 100%; height: 0; width: 50px;}
        }
    </style>
</head>
<body>
    <div class="bar"></div>
    <div class="bar2"></div>
</body>
</html>